<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyActivitiesPlanner.exe" version="1.0.0.0" publicKeyToken="79257721170303bf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyActivitiesPlanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyActivitiesPlanner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyActivitiesPlanner.exe" size="58880">
      <assemblyIdentity name="MyActivitiesPlanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rj9N7BySMlUmExkHN2fqvIDKtTF/on4z3sON7XKEb4w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyActivitiesPlanner.exe.config" size="537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>84kGhtuhL5Sv/irxJrXWLYAXJdq4dmn10uxcFlfGRxE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NEXIUS-01806\Hafiz" issuerKeyHash="9c089c8d89ef645dcc8d3b525bc5721c65790379" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4J/tQneZO5xA2bA4auiZ1U0O2RvuomKds8mZJBsyDjM=</DigestValue></Reference></SignedInfo><SignatureValue>q2nxZaZbjBLACaClQ/DJ54nk6qmSOdNlCLDSHhNg/0BxZl2eI2crSw9zwb4jUCmgtq6In9y4ZlIpELssFOJLJU4FqaXwol+t3sLWBqEIsJHQYMons7Z28dktM9Ad6i51FtvQ1JwArd7kTAzwU0HHojMXiIoraDHA84IIlcKUJAo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4+39yLSA2V6yb1a4aaHevBYObwEWJJupbDlrZgdWBFHPlohfKQyF9J6/Xoe+Jgxba1/mO1JIMimagkd5egVrAbVpoY2I5NeaqbXypcjbZEyq7yhCshlsshzQVva4BReleU4jPLR2bI56UqFGNApDuF4wJWLRlHmKYwCv53z58B8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="330e321b2499c9b39d62a2ee1bd90e4dd599e86a38b0d9409c3b997742ed9fe0" Description="" Url=""><as:assemblyIdentity name="MyActivitiesPlanner.exe" version="1.0.0.0" publicKeyToken="79257721170303bf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEXIUS-01806\Hafiz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9GpkKgPVhpTqec6L5mvlMElLlBopg69Rk73WVZVrVkM=</DigestValue></Reference></SignedInfo><SignatureValue>PoYGGPnJGsLJBGxkyhtW/DB6hKxghsSzpmovuZ5rwWkU3vB9D1lILiICTj/eXLsl+8vXVHAzHuBUWJ4DLVIVXxDGAT9pJYibHpBXaJngBLSKs845ldpUIzQM4Ww39RO7qab3x0dDaP1Uqk+DNhyhhhbllm4VHfjBOdXSpgkJZes=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4+39yLSA2V6yb1a4aaHevBYObwEWJJupbDlrZgdWBFHPlohfKQyF9J6/Xoe+Jgxba1/mO1JIMimagkd5egVrAbVpoY2I5NeaqbXypcjbZEyq7yhCshlsshzQVva4BReleU4jPLR2bI56UqFGNApDuF4wJWLRlHmKYwCv53z58B8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQKSdFJiDsrqJKzsGJ8tc9ZTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATgBFAFgASQBVAFMALQAwADEAOAAwADYAXABIAGEAZgBpAHowHhcNMTMxMjIwMjIxNTAyWhcNMTQxMjIxMDQxNTAyWjAvMS0wKwYDVQQDHiQATgBFAFgASQBVAFMALQAwADEAOAAwADYAXABIAGEAZgBpAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOPt/ci0gNlesm9WuGmh3rwWDm8BFiSbqWw5a2YHVgRRz5aIXykMhfSev16HviYMW2tf5jtSSDIpmoJHeXoFawG1aaGNiOTXmqm18qXI22RMqu8oQrIZbLIc0Fb2uAUXpXlOIzy0dmyOelKhRjQKQ7heMCVi0ZR5imMAr+d8+fAfAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbVCikxtZBwNaKwcZ6gsIYjmL0wlsnmkxGWV1Zwyw8tn+3SUoYePg3s40Ozjgz49D0QxBSAi87BTbtcEEh6qm/F6mEbj1v1eYiXud5RUhXDgiyOagwSkYqS1wYPNu3ETeVKFBgEbZMufEtsAYIManz/HR4LH99QBd4fJbg5iWl4Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>